{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-edge-tts",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "account_id": "cdaf9415b23c3c029e252529efacadc0",
  "workers_dev": true
}
